{
  "name": "nist-800-53-browser",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "ingest": "node scripts/ingest.mjs",
    "ingest:verify": "node scripts/ingest.mjs --verify"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
